/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple: #6558c3;
    --soft-red: hsl(345, 95%, 68%);
    --white: #fff;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;

    width: 100%;
    height: 100vh;

}

/* STYLES PRE-DEFINIDOS */

.app {
    width: 100%;
    min-height: 100%;
}

.container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 30px;
}

.button {
    padding: 10px 20px;
    color: var(--white);
    border-radius: 4px;
    border: none;

    font-size: 1rem;
    font-weight: bold;
    letter-spacing: .5px;

    cursor: pointer;

    transition: 700ms;
}

.button:hover {
    opacity: .8;
}

input,
textarea,
select {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* NAVIGATION */
.nav {
    margin-bottom: 20px;
}

.nav.admin {
    background-color: #000;
}

.nav__wrapper {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    justify-content: center;
    align-items: center;

    min-height: 80px;
}

.nav__logo .foodfy {
    font-size: 2rem;
    color: black;
}

.admin .nav__logo .foodfy {
    color: #fff;
}

.nav__navigation {
    display: flex;
    align-items: center;
}

.nav__navigation li {
    margin-left: 15px;
}

.nav__link {
    font-size: 1rem;
    color: black;
}

.admin .nav__link {
    color: #fff;
}

/* FOOTER */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 62px;
    background-color: #eee;
    margin-top: auto;
    position: relative;
}

.footer__text {
    font-size: 1rem;
    color: #777;
    letter-spacing: 1px;
    opacity: .7;
}

/* MODAL */
.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .5s;

    background-color: rgba(0, 0, 0, .5);

    visibility: hidden;
    opacity: 0;
    top: 0;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal div {
    background-color: white;
    width: 660px;
    height: 413px;
    border-radius: 16px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.modal div img {
    width: 100%;
    height: 200px;

    border-radius: 16px;
    margin-bottom: 20px;
}

.modal div h1 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 1px;

    margin-bottom: 5px;
}

.modal div p {
    color: #777;
    font-size: 1rem;
    opacity: 0.8;
}

.modal div .close-modal {
    margin-top: auto;
    color: #777;
    opacity: .5;
    letter-spacing: 1px;
    cursor: pointer;
}